<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="products.js"></script>
</head>

<body>
  <div class="top_header" id="#top">
        <span class="text-center">FREE SHIPPING FOR ALL ORDERS OVER $ 10 AND JUST A REMINDER, ALL OUR DELIVERIES ARECARBON NATURALAL</span>
  </div>
  <div class="top_header2">
    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarScroll" style="width: 33.33%;">
          <ul class="navbar-nav my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 400px;">
            <li class="nav-item me-4">
              <a class="nav-link" aria-current="page" href="/productlist.html">SHOP</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link active" href="#">ABOUT</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" aria-current="page" href="/waterless.html">WATERLESS</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" href="/orders.html">MY ORDERS</a>
            </li>
          </ul>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/index.html" style="display: flex; justify-content: center;width: 33.33%;">
          <img src="images/logo__1_.png" alt="" width="100">
        </a>
        <div style="display: flex; justify-content: flex-end;width: 33.33%;">
          <button class="btn btn-outline-primary me-2 me-md-4" type="submit"><i class="fas fa-search"></i></button>
          <button class="btn btn-outline-primary me-2 me-md-4" data-bs-toggle="modal" data-bs-target="#cartModal" type="submit"><i class="fas fa-shopping-bag"></i></button>
          <button class="btn btn-outline-primary me-md-4" data-bs-toggle="modal" data-bs-target="#loginModal" type="submit"><i class="fas fa-user"></i></button>
        </div>
      </div>
    </nav>
  </div>
  <div class="product_list">
    <div class="d-flex justify-content-center align-items-center flex-column">
        <h5 class="second_heading">ABOUT</h5>
    </div>
  </div>
  <div class="container-xxl mt-5 mb-5">
    <div class="row bg-lightblue mb-5">
      <div class="d-flex justify-content-between align-items-center flex-wrap">
        <div class="col d-flex justify-content-start">
          <img class="image_aa" src="images/mask_group_1.png" alt="...">
        </div>
        <div class="col p-3">
          <h5 class="mb-4 blue fw-bold">CARIXER And Ecowide Group</h5>
          <div class="mb-2"><span style="font-size: 20px;font-weight: 500;">We Ecowide group is the leading distributor of the ever best eco-friendly "CARIXER" Waterless Car Wash and other waterless car care products in GCC and India. Our company is based in UAE with the European originated product line with trade mark name as "CARIXER" and has a wide range of products like vehicle body wash, interior wash, engine degreaser, carpet cleaner and conditioner, marine cleaning concentrate, micro-fiber clothes, etc..</span></div>
          <div class="mb-4"><span style="font-size: 20px;font-weight: 500;">Our innovative, diverse and dynamic range of "CARIXER" waterless car care products are formulated for the professional, commercial and consumer markets. We are the specialists in providing eco-minded entrepreneurs and our "CARIXER" waterless car wash saves your – water, time, money and effort. Our service is always extended to GCC Countries as well as in India.</span></div>
        </div>
      </div>
  </div>
  <hr>
  <div class="row bg-lightblue mt-5">
    <div class="d-flex justify-content-between align-items-center flex-wrap">
      <div class="col p-3 ">
        <h5 class="mb-4 blue fw-bold">VISION</h5>
        <div class="mb-2"><span style="font-size: 20px;font-weight: 500;">We Ecowide group is the leading distributor of the ever best eco-friendly "CARIXER" Waterless Car Wash and other waterless car care products in GCC and India. Our company is based in UAE with the European originated product line with trade mark name as "CARIXER" and has a wide range of products like vehicle body wash, interior wash, engine degreaser, carpet cleaner and conditioner, marine cleaning concentrate, micro-fiber clothes, etc..</span></div>
        <div class="mb-4"><span style="font-size: 20px;font-weight: 500;">Our innovative, diverse and dynamic range of "CARIXER" waterless car care products are formulated for the professional, commercial and consumer markets. We are the specialists in providing eco-minded entrepreneurs and our "CARIXER" waterless car wash saves your – water, time, money and effort. Our service is always extended to GCC Countries as well as in India.</span></div>
      </div>
      <div class="col d-flex justify-content-end">
        <img class="image_aa" src="images/mask_group_1.png" alt="...">
      </div>
    </div>
</div>
  </div>
  <div style="background-color: #0B3E64;">
    <div class="container-xxl text-white" style="padding-top: 100px; padding-bottom: 100px;">
     <div class="row">
       <div class="col-md-4 mb-4">
            <h6>CARIXER WATERLESS CAR CARE SOLUTION</h6>
            <div><span>Copyright &#169; Carixer</span></div>
            <div class="mt-2"><span>&#169; 2021. All right reserved.</span></div>
            <div class="mt-2"><span>0422-765432</span></div>
       </div>
       <div class="col-md-8">
         <div class="row">
          <div class="col mb-4"> 
            <h6>ABOUT</h6>
            <div class="mb-2"><span>SHIPPING & RETURNS</span></div>
            <div class="mb-2"><span>BLOG</span></div>
            <div ><span>CONTACT US</span></div>
          </div>
          <div class="col mb-4">
            <h6>POLICIES</h6>
            <div class="mb-2"><span>PRIVACY POLICY</span></div>
            <div><span>TERMS & CONDITIONS</span></div>
          </div>
          <div class="col mb-4">
            <h6>HEY</h6>
            <div><span>Enter your email to stay in the loop on new collections, pop-up shows and more.t</span></div>
          </div>
         </div>
       </div>
     </div>
     <hr>
     <div class="row">
       <div class="col">&copy; 2022 - Copyright Carixer. All rights reserved.</div>
       <div class="col">
         <div class="row">
           <div class="col">Terms & Conditions</div>
           <div class="col">Policy</div>
           <div class="col">Privacy</div>
         </div>
       </div>
     </div>
    </div>
  </div>

  <!-- Login modal -->

  <div class="modal" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content login_bg">
        <div class="modal-body">
          <button type="button" class="btn-close login_close" data-bs-dismiss="modal" aria-label="Close"></button>

          <div class="login">
            <div class="login_content">
              <div class="d-flex justify-content-center align-items-center mb-4">
                <img src="images/logo__1_.png" alt="">
              </div>
                <div class="login_page">
                    <div style="width: 100%; height: 100%;">
                        <div>
                            <h4 class="fw-bold" style="color: #000;">Sign In</h4>
                            <span class="fw-normal" style="color: #000;">Login to manage your account</span>
                        </div>
                        <form>
                            <div class="mb-4 mt-3">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-envelope"></i></span>
                                    <input type="text" class="form-control form-input" placeholder="Username"
                                        aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                            </div>
                            <div class="mb-4">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon2"><i class="fas fa-key"></i></span>
                                    <input type="text" class="form-control form-input" placeholder="Password"
                                        aria-label="Password" aria-describedby="basic-addon2">
                                    <span class="input-group-text"><i class="fas fa-eye"></i></span>
                                </div>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                <label class="form-check-label" for="flexCheckChecked">
                                    Remember me
                                </label>
                            </div>
                            <div style="display: flex; justify-content: center; align-items: center;">
                                <button type="submit" class="btn btn-red w-100">Sign In</button>
                            </div>
                        </form>
                    </div>
    
                </div>
                <div class="mt-3"
                    style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                    <span style="color: #000;font-weight: 600;">Don't have an account? <a data-bs-toggle="modal" data-bs-target="#signupModal" href="#"
                            style="text-decoration: none;color: #0B3E64;">Sign Up</a> </span>
                    <span class="mt-2" style="color: #fff; font-weight: 600;"><a href="#"
                            style="text-decoration: none;color: #0B3E64;">Forgot Password</a></span>
                </div>
            </div>
        </div>

        </div>
      </div>
    </div>
  </div>

<!-- login modal -->

<!-- Signup modal -->
<div class="modal" id="signupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content login_bg">
      <div class="modal-body">
        <button type="button" class="btn-close login_close" data-bs-dismiss="modal" aria-label="Close"></button>

        <div class="login">
          <div class="login_content">
            <div class="d-flex justify-content-center align-items-center mb-4">
              <img src="images/logo__1_.png" alt="">
            </div>
              <div class="login_page">
                  <div style="width: 100%; height: 100%;">
                      <div>
                          <h4 class="fw-bold" style="color: #000;">Create your account</h4>
                          <span class="fw-normal" style="color: #000;">Sign up to continue your account</span>
                      </div>
                      <form>
                          <div class="mb-4 mt-3">
                              <div class="input-group mb-3">
                                  <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                                  <input type="text" class="form-control form-input" placeholder="Enter Name"
                                      aria-label="Username" aria-describedby="basic-addon1">
                              </div>
                          </div>
                          <div class="mb-4">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1"><i class="fas fa-envelope"></i></span>
                                <input type="text" class="form-control form-input" placeholder="Enter Email ID"
                                    aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>
                          <div class="mb-4">
                              <div class="input-group mb-3">
                                  <span class="input-group-text" id="basic-addon2"><i class="fas fa-key"></i></span>
                                  <input type="text" class="form-control form-input" placeholder="Enter Password"
                                      aria-label="Password" aria-describedby="basic-addon2">
                                  <span class="input-group-text"><i class="fas fa-eye"></i></span>
                              </div>
                          </div>
                          <div class="form-check mb-3">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                              <label class="form-check-label" for="flexCheckChecked">
                                I agree to the Terms & Conditions
                              </label>
                          </div>
                          <div style="display: flex; justify-content: center; align-items: center;">
                              <button type="submit" class="btn btn-red w-100">Create my account</button>
                          </div>
                      </form>
                  </div>
  
              </div>
              <div class="mt-3"
                  style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                  <span style="color: #000;font-weight: 600;">Already have an account? <a data-bs-toggle="modal" data-bs-target="#loginModal" href="#"
                          style="text-decoration: none;color: #0B3E64;">Sign in</a> </span>
              </div>
          </div>
      </div>

      </div>
    </div>
  </div>
</div>

<!-- Signup Modal -->

<!-- cart Modal -->

<div class="modal" id="cartModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog cart-dialog">
    <div class="modal-content cart-content">
      <div class="modal-header">
        <h5 class="modal-title blue" id="exampleModalLabel">CART</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6 class="modal-title blue" id="exampleModalLabel">You are eligible for free shipping</h6>
        <hr>
        <div>
          <div class="card mb-3 border-light" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/product1.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body cart-card-body">
                  <h6 class="card-title blue">DISINFECTED SOLUTION</h6>
                  <p class="card-text fw-bold">$500</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex btn-outline-blue rounded" style="width: 50%;">
                      <button type="button" class="quantity-left-minus btn btn-number" data-type="minus" data-field="">
                        <i class="fas fa-minus"></i>
                      </button>
                      <input type="text" id="quantity" name="quantity" class="form-control text-center input-number fw-bold blue" value="1"
                        min="1" max="100" />
                      <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                        <i class="fas fa-plus"></i>
                      </button>
                    </div>
                    <div>
                      <a class="blue ms-5 fw-normal" href="#">REMOVE</a>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-light" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/product1.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body cart-card-body">
                  <h6 class="card-title blue">DISINFECTED SOLUTION</h6>
                  <p class="card-text fw-bold">$500</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex btn-outline-blue rounded" style="width: 50%;">
                      <button type="button" class="quantity-left-minus btn btn-number" data-type="minus" data-field="">
                        <i class="fas fa-minus"></i>
                      </button>
                      <input type="text" id="quantity" name="quantity" class="form-control text-center input-number fw-bold blue" value="1"
                        min="1" max="100" />
                      <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                        <i class="fas fa-plus"></i>
                      </button>
                    </div>
                    <div>
                      <a class="blue ms-5 fw-normal" href="#">REMOVE</a>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="/checkout.html" class="btn btn-blue w-100">CHECK OUT</a>
      </div>
    </div>
  </div>
</div>


<!-- cart Modal -->



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

 <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

 <!-- <script>
     console.log("vasanth");
     $('#input-6').rating();
     $(window).load(function(){
        $('#top').attr("class","vasanth");
     })
</script> -->

 <!-- Initialize Swiper -->
 <script>
   
document.addEventListener("DOMContentLoaded", function(){
  window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.getElementById('navbar_top').classList.add('fixed-top');
        document.getElementById('navbar_top').style.backgroundColor = '#fff';

        // add padding top to show content behind navbar
        navbar_height = document.querySelector('.navbar').offsetHeight;
        document.body.style.paddingTop = navbar_height + 'px';
      } else {
        document.getElementById('navbar_top').classList.remove('fixed-top');
        document.getElementById('navbar_top').style.backgroundColor = 'transparent';
         // remove padding top from body
        document.body.style.paddingTop = '0';
      } 
  });
}); 
 </script>
<!-- <script>
  $(document).ready(function(e){
    vasanth.products.forEach((i)=>loadproducts(i));
});

function loadproducts(data){
 var pro = '<li class=\"card border-light text-center me-3 list_card\" id='+data.id+'><img src='+data.image+' class=\"card-img-top img\"><div class=\"card-body\"><h6 class=\"card-title blue fw-bold\">'+data.title+'</h6><p class=\"card-text blue fw-bold\">₹ '+data.price+'</p><p><span class=\"fa fa-star checked\"></span><span class=\"fa fa-star checked\"></span><span class=\"fa fa-star checked\"></span><span class=\"fa fa-star\"></span><span class=\"fa fa-star\"></span><span class=\"fw-normal\"> '+data.rating.count+' reviews</span></p></div></li>'

 $("#listproducts").append(pro);
}

$(document).ready(function(){
 $("#fourview").on("click", function(){
     $(".list_card").css("max-width","26rem");
     console.log("gdhj")
 })
 $("#threeview").on("click", function(){
     $(".list_card").css("max-width","18rem");
 })
})
</script> -->

</body>
</html>
           