<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="products.js"></script>
</head>

<body>
    <div class="d-flex justify-content-between align-items-center">
      <div class="bg-lightblue p-md-5" style="width: 50%; height: 100%;">
        <div>
          <img src="images/logo__1_.png" alt="">
        </div>
        <div class="mt-4">
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">Cart</li>
              <li class="breadcrumb-item active" aria-current="page">Information</li>
              <li class="breadcrumb-item" aria-current="page">Payment</li>
            </ol>
          </nav>
        </div>
        <div class="mt-4">
          <h4>Shipping Address</h4>
          <div class="form-floating mt-3">
            <select class="form-select" id="country" aria-label="Floating label select example">
              <option selected>America</option>
              <option value="1">India</option>
              <option value="2">Australia</option>
              <option value="3">Dubai</option>
            </select>
            <label for="country">Country / Region</label>
          </div>
        </div>
        <div class="row g-2 mt-1">
          <div class="col-md">
            <div class="form-floating">
              <input type="email" class="form-control" id="firstname" placeholder="name@example.com">
              <label for="firstname">First Name</label>
            </div>
          </div>
          <div class="col-md">
            <div class="form-floating">
              <input type="email" class="form-control" id="lastname" placeholder="name@example.com">
              <label for="lastname">Last Name</label>
            </div>
          </div>
        </div>
        <div class="form-floating mt-2">
          <input type="email" class="form-control" id="address" placeholder="name@example.com">
          <label for="address">Address</label>
        </div>
        <div class="form-floating mt-2">
          <input type="password" class="form-control" id="apartment" placeholder="Password">
          <label for="apartment">Apartment., suite., etc (Optional)</label>
        </div>
        <div class="row g-2 mt-1">
          <div class="col-md">
            <div class="form-floating">
              <input type="email" class="form-control" id="postalcode" placeholder="name@example.com">
              <label for="postalcode">Postal Code</label>
            </div>
          </div>
          <div class="col-md">
            <div class="form-floating">
              <input type="email" class="form-control" id="city" placeholder="name@example.com">
              <label for="city">City</label>
            </div>
          </div>
        </div>
        <div class="form-floating mt-2">
          <input type="email" class="form-control" id="phonenumber" placeholder="name@example.com">
          <label for="phonenumber">Phone Number</label>
        </div>
        <div class="mt-4">
          <h4>Shipping Method</h4>
          <div class="mt-4 bg-white p-4 rounded-3">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="freeshipping" checked>
              <label class="form-check-label" for="freeshipping">
               Free Shipping
              </label>
              <label class="form-check-label text-end" for="freeshipping" style="margin-left: 200px;">
               Free
              </label>
            </div>
            <hr>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="international">
              <label class="form-check-label" for="international">
               International
              </label>
              <label class="form-check-label text-end" for="international" style="margin-left: 200px;">
               ₹ 50
              </label>
            </div>
          </div>
        </div>
        <div class="mt-4">
          <button type="button" class="btn btn-blue" style="height: 50px;">continue to Payment</button>
          <button type="button" class="btn blue fw-bold ms-4">Back to Cart</button>
        </div>
      </div>
      <div class="p-md-5" style="width: 50%; height: 100%;">
        <div class="w-75">
          <div>
            <div class="d-flex justify-content-between align-items-center">
              <div class="card border-0 mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="images/product1.png" class="img-fluid rounded" width="110" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Disinfected Solution</h5>
                      <p class="card-text">QTY: 05</p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                  <h5 class="blue">₹ 500</h5>
              </div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <div class="card border-0 mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="images/product1.png" class="img-fluid rounded" width="110" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Disinfected Solution</h5>
                      <p class="card-text">QTY: 05</p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                  <h5 class="blue">₹ 500</h5>
              </div>
            </div>
          </div>
          <hr>
          <div>
              <div class="d-flex justify-content-between align-items-center mt-4">
                <h5>Sub Total</h5>
                <h5>₹ 500</h5>
              </div>
              <div class="d-flex justify-content-between align-items-center mt-3">
                <h5>Shipping</h5>
                <h5>Free</h5>
              </div>
          </div>
          <hr>
          <div>
            <div class="d-flex justify-content-between align-items-center mt-4">
              <h5>Total</h5>
              <h5>₹ 500</h5>
            </div>
        </div>
        </div>
      </div>
    </div>

</body>
</html>
           