<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top_header">
        <span class="text-center">FREE SHIPPING FOR ALL ORDERS OVER $ 10 AND JUST A REMINDER, ALL OUR DELIVERIES ARECARBON NATURALAL</span>
  </div>
  <div class="top_header2">
    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarScroll" style="width: 33.33%;">
          <ul class="navbar-nav my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 400px;">
            <li class="nav-item me-4">
              <a class="nav-link" aria-current="page" href="/productlist.html">SHOP</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" aria-current="page" href="/waterless.html">WATERLESS</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" href="/orders.html">MY ORDERS</a>
            </li>
          </ul>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#" style="display: flex; justify-content: center;width: 33.33%;">
          <img src="images/logo__1_.png" alt="" width="100">
        </a>
        <div style="display: flex; justify-content: flex-end;width: 33.33%;">
          <button class="btn btn-outline-primary me-2 me-md-4" type="submit"><i class="fas fa-search"></i></button>
          <button class="btn btn-outline-primary me-2 me-md-4" data-bs-toggle="modal" data-bs-target="#cartModal" type="submit"><i class="fas fa-shopping-bag"></i></button>
          <button class="btn btn-outline-primary me-md-4" data-bs-toggle="modal" data-bs-target="#loginModal" type="submit"><i class="fas fa-user"></i></button>
        </div>
      </div>
    </nav>
  </div>
  <div >
    <div id="carouselExampleCaptions" class="carousel slide carousel-dark" data-bs-ride="carousel">
      <div class="carousel-indicators" style="bottom: -50px !important;">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="d-flex justify-content-between align-items-center flex-wrap-reverse">
              <div class="col d-flex justify-content-center">
                <img src="images/bannerimage1.png" class="w-100 banner_img" alt="...">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="d-flex justify-content-between align-items-center flex-wrap-reverse">
              <div class="col d-flex justify-content-center">
                <img src="images/bannerimage1.png" class="w-100 banner_img" alt="..." >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="container-xxl mt-5">
    <div>
      <div class="d-flex justify-content-center align-items-center flex-column">
          <span class="first_heading">FEATURED COLLECTION</span>
          <h5 class="second_heading">CARIXER PRODUCTS ARE SAFE, ECOFRIENTLY AND BIODEGRADABLE</h5>
      </div>
      <div class="mt-5 d-flex justify-content-between align-items-center flex-wrap">
        <div class="card border-light text-center" style="max-width: 26rem;">
          <img src="images/product1.png" class="card-img-top img" alt="...">
          <div class="card-body ">
            <h6 class="card-title blue fw-bold">DISINFECTED SOLUTION</h6>
            <p class="card-text blue fw-bold">₹ 300</p>
            <p><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            <span class="fw-normal">2 reviews</span></p>
          </div>
        </div>
        <div class="card border-light text-center" style="max-width: 26rem;">
          <img src="images/product2.png" class="card-img-top img" alt="...">
          <div class="card-body ">
            <h6 class="card-title blue fw-bold">DISINFECTED SOLUTION</h6>
            <p class="card-text blue fw-bold">₹ 300</p>
            <p><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            <span class="fw-normal">2 reviews</span></p>
          </div>
        </div>
        <div class="card border-light text-center" style="max-width: 26rem;">
          <img src="images/product3.png" class="card-img-top img" alt="...">
          <div class="card-body ">
            <h6 class="card-title blue fw-bold">DISINFECTED SOLUTION</h6>
            <p class="card-text blue fw-bold">₹ 300</p>
            <p><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            <span class="fw-normal">2 reviews</span></p>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center align-items-center mt-5">
        <button type="button" class="btn btn-blue btn-md-lg">VIEW ALL PRODUCTS</button>
      </div>
    </div>
  </div>
  <div class="bg-lightblue pt-5 pb-5 mt-5">
    <div class="container-xxl">
      <div>
        <div class="d-flex justify-content-center align-items-center flex-column">
            <span class="first_heading">BENEFITS OF CARIXER WATERLESS CARCARE SOLUTION</span>
            <h5 class="second_heading">BETTER SOLUTION</h5>
            <span class="hover_content">Wipe Your Vehicle's Surface Without Harm</span>
        </div>
        <div class="mt-5 d-flex justify-content-between align-items-center flex-wrap">
            <img class="hover_image" src="images/1.png" width="100" alt="">
            <img class="hover_image" src="images/2.png" width="100" alt="">
            <img class="hover_image" src="images/3.png" width="100" alt="">
            <img class="hover_image" src="images/4.png" width="100" alt="">
            <img class="hover_image" src="images/5.png" width="100" alt="">
            <img class="hover_image" src="images/6.png" width="100" alt="">
            <img class="hover_image" src="images/7.png" width="100" alt="">
            <img class="hover_image" src="images/8.png" width="100" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="container-xxl mt-5">
    <div>
      <div class="d-flex justify-content-center align-items-center flex-column">
          <span class="first_heading">DISCOVER</span>
          <h5 class="second_heading">OUR PRODUCTS</h5>
      </div>
      <div class="mt-5 d-flex justify-content-center align-items-center">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card mb-3 border-light text-center" style="max-width: 800px;">
                  <div class="row g-0">
                    <div class="col-md-8">
                      <img src="images/group_29686.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-4">
                      <div class="card-body">
                        <img src="images/product1.png" class="img-fluid rounded-start" alt="...">
                        <h6 class="card-title blue fw-bold">DISINFECTED SOLUTION</h6>
                        <p class="card-text blue fw-bold">₹ 300</p>
                        <p><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fw-normal">2 reviews</span></p>
                        <button type="button" class="btn btn-blue btn-md-lg">VIEW THIS PRODUCTS</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-lightblue pt-5 pb-5 mt-5">
    <div class="container-xxl">
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active"  id="pills-about">
          <div class="row">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
              <div class="col d-flex justify-content-center">
                <img class="image_aa" src="images/mask_group_1.png" alt="...">
              </div>
              <div class="col p-3 ">
                <h5 class="mb-4 blue fw-bold">ABOUT</h5>
                <div class="mb-2"><span style="font-size: 20px;font-weight: 500;">We Ecowide group is the leading distributor of the ever best eco-friendly "CARIXER" Waterless Car Wash and other waterless car care products in GCC and India. Our company is based in UAE with the European originated product line with trade mark name as "CARIXER" and has a wide range of products like vehicle body wash, interior wash, engine degreaser, carpet cleaner and conditioner, marine cleaning concentrate, micro-fiber clothes, etc..</span></div>
                <div class="mb-4"><span style="font-size: 20px;font-weight: 500;">Our innovative, diverse and dynamic range of "CARIXER" waterless car care products are formulated for the professional, commercial and consumer markets. We are the specialists in providing eco-minded entrepreneurs and our "CARIXER" waterless car wash saves your – water, time, money and effort. Our service is always extended to GCC Countries as well as in India.</span></div>
              </div>
            </div>
        </div>
      </div>
      <div class="tab-pane fade"  id="pills-vision">
        <div class="row">
          <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div class="col d-flex justify-content-center">
              <img class="image_aa" src="images/mask_group_1.png" alt="...">
            </div>
            <div class="col p-3 ">
              <h5 class="mb-4 blue fw-bold">VISION</h5>
              <div class="mb-2"><span style="font-size: 20px;font-weight: 500;">We Ecowide group is the leading distributor of the ever best eco-friendly "CARIXER" Waterless Car Wash and other waterless car care products in GCC and India. Our company is based in UAE with the European originated product line with trade mark name as "CARIXER" and has a wide range of products like vehicle body wash, interior wash, engine degreaser, carpet cleaner and conditioner, marine cleaning concentrate, micro-fiber clothes, etc..</span></div>
              <div class="mb-4"><span style="font-size: 20px;font-weight: 500;">Our innovative, diverse and dynamic range of "CARIXER" waterless car care products are formulated for the professional, commercial and consumer markets. We are the specialists in providing eco-minded entrepreneurs and our "CARIXER" waterless car wash saves your – water, time, money and effort. Our service is always extended to GCC Countries as well as in India.</span></div>
            </div>
          </div>
      </div>
    </div>
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <ul class="nav nav-pills mt-5" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-about" type="button" role="tab" aria-controls="pills-home" aria-selected="true">ABOUT</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-vision" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">VISION</button>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bg-newsletter pt-5 pb-5">
  <div class="container-xxl mt-5 mb-5">
    <div>
      <div class="d-flex justify-content-center align-items-center flex-column">
          <span class="first_heading">KEEP UPDATED</span>
          <h5 class="second_heading">NEWSLETTER</h5>
            <div class="mb-3 mt-3"><span style="font-size: 20px;">Enter your email to stay in the loop on new collections, pop-up shows and more</span></div>
            <form class="d-flex w-md-50 mt-3">
              <input class="form-control me-2 w-100 border-blue" type="search" placeholder="Enter your Email ID" aria-label="Search">
              <button class="btn btn-blue" type="submit">Subscribe</button>
            </form>
      </div>
    </div>
  </div>
</div>
  <div style="background-color: #0B3E64;">
    <div class="container-xxl text-white" style="padding-top: 100px; padding-bottom: 100px;">
     <div class="row">
       <div class="col-md-4 mb-4">
            <h6>CARIXER WATERLESS CAR CARE SOLUTION</h6>
            <div><span>Copyright &#169; Carixer</span></div>
            <div class="mt-2"><span>&#169; 2021. All right reserved.</span></div>
            <div class="mt-2"><span>0422-765432</span></div>
       </div>
       <div class="col-md-8">
         <div class="row">
          <div class="col mb-4"> 
            <h6>ABOUT</h6>
            <div class="mb-2"><span>SHIPPING & RETURNS</span></div>
            <div class="mb-2"><span>BLOG</span></div>
            <div ><span>CONTACT US</span></div>
          </div>
          <div class="col mb-4">
            <h6>POLICIES</h6>
            <div class="mb-2"><span>PRIVACY POLICY</span></div>
            <div><span>TERMS & CONDITIONS</span></div>
          </div>
          <div class="col mb-4">
            <h6>HEY</h6>
            <div><span>Enter your email to stay in the loop on new collections, pop-up shows and more.t</span></div>
          </div>
         </div>
       </div>
     </div>
     <hr>
     <div class="row">
       <div class="col">&copy; 2022 - Copyright Carixer. All rights reserved.</div>
       <div class="col">
         <div class="row">
           <div class="col">Terms & Conditions</div>
           <div class="col">Policy</div>
           <div class="col">Privacy</div>
         </div>
       </div>
     </div>
    </div>
  </div>

  <!-- Login modal -->

  <div class="modal" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content login_bg">
        <div class="modal-body">
          <button type="button" class="btn-close login_close" data-bs-dismiss="modal" aria-label="Close"></button>

          <div class="login">
            <div class="login_content">
              <div class="d-flex justify-content-center align-items-center mb-4">
                <img src="images/logo__1_.png" alt="">
              </div>
                <div class="login_page">
                    <div style="width: 100%; height: 100%;">
                        <div>
                            <h4 class="fw-bold" style="color: #000;">Sign In</h4>
                            <span class="fw-normal" style="color: #000;">Login to manage your account</span>
                        </div>
                        <form>
                            <div class="mb-4 mt-3">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-envelope"></i></span>
                                    <input type="text" class="form-control form-input" placeholder="Username"
                                        aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                            </div>
                            <div class="mb-4">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon2"><i class="fas fa-key"></i></span>
                                    <input type="text" class="form-control form-input" placeholder="Password"
                                        aria-label="Password" aria-describedby="basic-addon2">
                                    <span class="input-group-text"><i class="fas fa-eye"></i></span>
                                </div>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                <label class="form-check-label" for="flexCheckChecked">
                                    Remember me
                                </label>
                            </div>
                            <div style="display: flex; justify-content: center; align-items: center;">
                                <button type="submit" class="btn btn-red w-100">Sign In</button>
                            </div>
                        </form>
                    </div>
    
                </div>
                <div class="mt-3"
                    style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                    <span style="color: #000;font-weight: 600;">Don't have an account? <a data-bs-toggle="modal" data-bs-target="#signupModal" href="#"
                            style="text-decoration: none;color: #0B3E64;">Sign Up</a> </span>
                    <span class="mt-2" style="color: #fff; font-weight: 600;"><a href="#"
                            style="text-decoration: none;color: #0B3E64;">Forgot Password</a></span>
                </div>
            </div>
        </div>

        </div>
      </div>
    </div>
  </div>

<!-- login modal -->

<!-- Signup modal -->
<div class="modal" id="signupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content login_bg">
      <div class="modal-body">
        <button type="button" class="btn-close login_close" data-bs-dismiss="modal" aria-label="Close"></button>

        <div class="login">
          <div class="login_content">
            <div class="d-flex justify-content-center align-items-center mb-4">
              <img src="images/logo__1_.png" alt="">
            </div>
              <div class="login_page">
                  <div style="width: 100%; height: 100%;">
                      <div>
                          <h4 class="fw-bold" style="color: #000;">Create your account</h4>
                          <span class="fw-normal" style="color: #000;">Sign up to continue your account</span>
                      </div>
                      <form>
                          <div class="mb-4 mt-3">
                              <div class="input-group mb-3">
                                  <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                                  <input type="text" class="form-control form-input" placeholder="Enter Name"
                                      aria-label="Username" aria-describedby="basic-addon1">
                              </div>
                          </div>
                          <div class="mb-4">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1"><i class="fas fa-envelope"></i></span>
                                <input type="text" class="form-control form-input" placeholder="Enter Email ID"
                                    aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>
                          <div class="mb-4">
                              <div class="input-group mb-3">
                                  <span class="input-group-text" id="basic-addon2"><i class="fas fa-key"></i></span>
                                  <input type="text" class="form-control form-input" placeholder="Enter Password"
                                      aria-label="Password" aria-describedby="basic-addon2">
                                  <span class="input-group-text"><i class="fas fa-eye"></i></span>
                              </div>
                          </div>
                          <div class="form-check mb-3">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                              <label class="form-check-label" for="flexCheckChecked">
                                I agree to the Terms & Conditions
                              </label>
                          </div>
                          <div style="display: flex; justify-content: center; align-items: center;">
                              <button type="submit" class="btn btn-red w-100">Create my account</button>
                          </div>
                      </form>
                  </div>
  
              </div>
              <div class="mt-3"
                  style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                  <span style="color: #000;font-weight: 600;">Already have an account? <a data-bs-toggle="modal" data-bs-target="#loginModal" href="#"
                          style="text-decoration: none;color: #0B3E64;">Sign in</a> </span>
              </div>
          </div>
      </div>

      </div>
    </div>
  </div>
</div>

<!-- Signup Modal -->

<!-- cart Modal -->

<div class="modal" id="cartModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog cart-dialog">
    <div class="modal-content cart-content">
      <div class="modal-header">
        <h5 class="modal-title blue" id="exampleModalLabel">CART</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6 class="modal-title blue" id="exampleModalLabel">You are eligible for free shipping</h6>
        <hr>
        <div>
          <div class="card mb-3 border-light" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/product1.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body cart-card-body">
                  <h6 class="card-title blue">DISINFECTED SOLUTION</h6>
                  <p class="card-text fw-bold">$500</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex btn-outline-blue rounded" style="width: 50%;">
                      <button type="button" class="quantity-left-minus btn btn-number" data-type="minus" data-field="">
                        <i class="fas fa-minus"></i>
                      </button>
                      <input type="text" id="quantity" name="quantity" class="form-control text-center input-number fw-bold blue" value="1"
                        min="1" max="100" />
                      <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                        <i class="fas fa-plus"></i>
                      </button>
                    </div>
                    <div>
                      <a class="blue ms-5 fw-normal" href="#">REMOVE</a>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-light" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/product1.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body cart-card-body">
                  <h6 class="card-title blue">DISINFECTED SOLUTION</h6>
                  <p class="card-text fw-bold">$500</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex btn-outline-blue rounded" style="width: 50%;">
                      <button type="button" class="quantity-left-minus btn btn-number" data-type="minus" data-field="">
                        <i class="fas fa-minus"></i>
                      </button>
                      <input type="text" id="quantity" name="quantity" class="form-control text-center input-number fw-bold blue" value="1"
                        min="1" max="100" />
                      <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                        <i class="fas fa-plus"></i>
                      </button>
                    </div>
                    <div>
                      <a class="blue ms-5 fw-normal" href="#">REMOVE</a>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="/checkout.html" class="btn btn-blue w-100">CHECK OUT</a>
      </div>
    </div>
  </div>
</div>


<!-- cart Modal -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

 <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   
document.addEventListener("DOMContentLoaded", function(){
  window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.getElementById('navbar_top').classList.add('fixed-top');
        document.getElementById('navbar_top').style.backgroundColor = '#fff';

        // add padding top to show content behind navbar
        navbar_height = document.querySelector('.navbar').offsetHeight;
        document.body.style.paddingTop = navbar_height + 'px';
      } else {
        document.getElementById('navbar_top').classList.remove('fixed-top');
        document.getElementById('navbar_top').style.backgroundColor = 'transparent';
         // remove padding top from body
        document.body.style.paddingTop = '0';
      } 
  });
}); 
 </script>

 <script>
   var swiper = new Swiper(".mySwiper", {
     slidesPerView: 1,
     spaceBetween: 30,
     freeMode: true,
     loop: true,
        loopFillGroupWithBlank: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
   });
 </script>

</body>
</html>
           