<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
    <div class="d-flex justify-content-between align-items-center">
      <div class="bg-lightblue p-md-3" style="width: 100%; height: 100%;">
        <div class="container-sm mt-5 mb-5">
          <div class="p-5 bg-white rounded-2 mb-3">
            <div class="d-flex justify-content-center align-items-center">
              <div>
                <lottie-player src="images/paymentsuccess.json" background="transparent"  speed="1"  style="width: 200px; height: 200px;" loop autoplay></lottie-player>
                <h5 class="status_delivery">Order Placed Successfully!</h5>
                <h6 class="mt-3 text-center">For Order ID <span class="fw-bold">AD22091209</span></h6>
               </div>
            </div>
            <div class="d-flex justify-content-between mt-3">
             <div class="p-5 border border-2 rounded-3 w-50 me-3" style="border-style: dashed !important;">
               <div>
   
                 <div class="d-flex justify-content-between align-items-center mb-4">
                   <div>
                     <h5>Disinfected Solution</h5>
                     <h6>Size: 1000ml</h6>
                     <h6>QTY: 10</h6>
                    </div>
                    <div>
                     <h5 class="blue mb-3 text-end">₹ 1500</h5>
                     <span class="discount_per me-2">SAVE 77%</span>
                     <del>₹ 1000</del>
                   </div>
                 </div>
                 <div class="d-flex justify-content-between align-items-center mb-4">
                   <div>
                     <h5>Disinfected Solution</h5>
                     <h6>Size: 1000ml</h6>
                     <h6>QTY: 10</h6>
                    </div>
                    <div>
                     <h5 class="blue mb-3 text-end">₹ 1500</h5>
                     <span class="discount_per me-2">SAVE 77%</span>
                     <del>₹ 1000</del>
                   </div>
                 </div>
               </div>
               <div class="d-flex justify-content-between align-items-center mb-4">
                 <div>
                   <h5>Taxes</h5>
                  </div>
                  <div>
                   <h5 class="blue text-end">₹ 1500</h5>
                 </div>
               </div>
               <hr>
               <div class="d-flex justify-content-between align-items-center mb-4">
                 <div>
                   <h5 class="mb-4">Total Price</h5>
                   <span class="discount_per">Total Saved $500 on this order</span>
                  </div>
                  <div>
                   <h5 class="blue text-end">₹ 1500</h5>
                 </div>
               </div>
              </div>
              <div class="p-5 border border-2 rounded-3 w-50 ms-3" style="border-style: dashed !important;">
               <div class="mb-5">
                 <h5>Your package will be dispatched shortly</h5>
                 <h6 class="lh-lg">We will send an invoice with your order details, within 24 hours. on your registered email id:</h6>
                 <h6>rigelsoft@rigelsoft.com</h6>
                </div>
                <div class="mb-5">
                  <h5>Goto My Orders to track your orders</h5>
                </div>
                <div>
                 <h5>For any further queries</h5>
                 <h6 class="blue"><i class="fas fa-phone-alt me-2"></i>+91 8456812525</h6>
                 <h6 class="blue"><i class="fas fa-envelope me-2"></i>support@carixer.com</h6>
                </div>
              </div>
           </div>
           <div class="d-flex justify-content-between align-items-center mt-4">
             <a href="/index.html" class="blue fw-bold">Goto Home</a>
             <button type="button" class="btn btn-outline-blue">Download Invoice</button>
             <a href="/orders.html" class="blue fw-bold">Goto My Orders</a>
           </div>
          </div>
     </div>
      </div>
    </div>
</body>
</html>
           