@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Noto+Sans+Tamil:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}
.top_header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #0B3E64;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
}
.top_header2{
    position: absolute; 
    top: 5%; 
    z-index: 100; 
    width: 100%;
}
.top_header2 .nav-link{
    font-size: 15px;
    font-weight: 600;
    color: #0B3E64 !important;
}
.fixed-top{
    top: -40px !important;
    transform: translateY(40px);
    transition: transform .3s ease;
    border-bottom: 0.5px solid rgb(181, 180, 180);
}
.banner_img{
    min-width: 500px;
}
.banner_head{
    font-size: 100px;
}
.first_heading{
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
}
.second_heading{
    margin-top: 15px;
    letter-spacing: 2px;
    font-weight: 700;
    color:#2A2828;
    text-align: center;
}
.blue{
    color: #0B3E64;
    letter-spacing: 1px;
}
.btn-blue{
    background-color: #0B3E64 !important;
    color: #fff !important;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
}
.nav-link.active{
    background-color: #0B3E64 !important;
    color: #fff !important;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
}
.nav-link{
    color: #0B3E64 !important;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
}
.bg-lightblue{
    background: #D3E1E9;
}
.checked{
    color: #0B3E64;
}
.hover_content{
    font-size: 20px;
    margin-top: 10px;
    font-weight: 600;
    text-align: center;
}
.hover_image{
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.1s ease-in-out;
}
.hover_image:hover{
    opacity: 1;
}
.border-blue{
    border: 2px solid #0B3E64 !important;
}
.bg-newsletter{
    background: url(images/mask_group_114.png);
    object-fit: cover;
}
.image_aa{
    width: 500px;
    height: 500px;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide .img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.product_list{
    margin-top: 110px;
}
.list_header{
    margin-top: 30px;
    /* border-bottom: 0.5px solid rgb(135, 133, 133);
    border-top: 0.5px solid rgb(135, 133, 133); */
}
.list_card{
    max-width: 26rem;
    cursor: pointer;
}
.like_card{
    max-width: 18rem;
    cursor: pointer;
}
.btn-outline-blue {
    color: #0B3E64 !important;
    border: 2px solid !important;
    font-weight: 600 !important;
    border-color: #0B3E64 !important;
}
.desc_para{
    font-size: 18px;
    line-height: 30px;
}
.login_bg{
    background: none !important;
    backdrop-filter: brightness(1.5) blur(20px);
}
.login_close{
    width: 193% !important;
    filter: invert(1);
}

.login .login_content{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login .login_content .login_page{
    padding: 40px;
    border: 2px solid #0B3E64;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-red{
    color: #fff !important;
    background-color: #0B3E64 !important;
    border-color: #0B3E64 !important;
}
.login .form-input{
    background: #fff !important;
    color: #000 !important;
    font-weight: 500 !important;
    border: unset !important;
}
.input-group-text {
    background-color: #fff !important;
    border: unset !important;
    color: #0B3E64 !important;
}

.cart-dialog{
    position: absolute !important;
    top: 0%;
    right: 0%;
    width: 450px !important;
    margin: 0 !important;
}
.cart-content{
    height: 100vh;
}
.cart-card-body{
    padding:10px 10px !important ;
}
.status_delivery{
    color: #038A08;
}
.status_cancel{
    color: #DC1C06;
}
.status_order{
    color: #F99600;
}
.bg_lightgreen{
    background-color: #D6F2DB;
}
.discount_per{
    padding: 10px;
    border-radius: 20px;
    background-color: #EFEBFD;
    color: #673DE6;
    font-weight: 600;
}
.track_progress::before{
    content: "";
    position: absolute;
    margin-top: -20px;
    display: block;
    width: 15px;
    height: 80px;
    border-radius: 30px;
    background-color: #D6F2DB;
}
.track_progress::after{
    content: "";
    position: absolute;
    display: block;
    margin-top: -15px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #038A08;
}
@media(max-width:830px){
    .banner_img{
        min-width: 400px;
    }
    .swiper-button-next{
        display: none !important;
    }
    .swiper-button-prev{
        display: none !important;
    }
    .top_header2{
        position: relative; 
        top: 0%; 
        z-index: 100; 
        width: 100%;
    }
}

@media(max-width:400px){
    .banner_img{
        min-width: 250px;
    }
    .image_aa{
        width: 300px;
        height: 300px;
    }
}
