<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/static/demo.css">
  <link rel="stylesheet" href="/static/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="/static/theme-default.css" class="template-customizer-theme-css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/apex-charts/apex-charts.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="config.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>

  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      {% include 'adminpanel/base.html' %}
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        {% include 'adminpanel/searchLogout.html' %}

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="card m-5">
          <div class="card-header d-flex justify-content-between align-items-center">

            <h5>My Shipments</h5>
          </div>
          <div class="table-responsive">
            <table class="table card-table">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Product</th>
                  <th>Date</th>
                  <th>Channel</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for o in orders %}
                <tr>
                  <td>#{{o.order_id}}</td>
                  <td><img src="/{{o.image[8:]}}" width="40" alt=""> <strong>{{o.title}}</strong></td>
                  <td>{{o.date.strftime('%d %B %y')}}</td>
                  <td>{{o.channel}}
                  </td>
                  <td><span class="badge bg-label-success me-1">{{o.status}}</span></td>
                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn btn-success" data-bs-toggle="modal"
                        data-bs-target="#viewshipment{{o.id}}"><i class="fas fa-eye"></i></button>
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#trackorder{{o.id}}">Proceed</button>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->
  <!-- track modal -->
  {% for o in orders %}
  <div class="modal fade" id="trackorder{{o.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body" style="padding: 2rem;">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <span>Order ID :</span>
              <h6 class="mt-2">#{{o.order_id}}</h6>
            </div>
            <div>
              <span>Date :</span>
              <h6 class="mt-2">{{o.date.strftime('%d %B %y')}}</h6>
            </div>
          </div>
          <hr>
          <div class="form-floating mt-4">
            <input type="text" class="form-control" id="floatingInput{{o.id}}" placeholder="235363263573"
              aria-describedby="floatingInputHelp" />
            <label for="floatingInput">Enter Tracking Number</label>
            <button class="btn btn-success w-100 mt-3" onclick="submitTracking({{o.id}})">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}

  <!-- track modal -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value
    function submitTracking(itemId) {
      let trackingnum = document.getElementById(`floatingInput${itemId}`).value;
      $.ajax({
        url: `/panel/singleorder/${itemId}`,
        type: 'POST',
        headers: { 'X-CSRFToken': csrftoken },
        data: { "tracking_number": `${trackingnum}` },
        success: function () {
          window.location.reload()
        }
      })
    }
  </script>
</body>

</html>