<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/static/demo.css">
  <link rel="stylesheet" href="/static/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="/static/theme-default.css" class="template-customizer-theme-css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/apex-charts/apex-charts.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="config.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>

  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      {% include 'adminpanel/base.html' %}
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        {% include 'adminpanel/searchLogout.html' %}
        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="card m-5">
          <div class="card-header d-flex justify-content-between align-items-center">

            <h5>Users</h5>
          </div>
          <div class="table-responsive">
            <table class="table card-table">
              <thead>
                <tr>
                  <th>User ID</th>
                  <th>Username</th>
                  <th>Email ID</th>
                  <th>Country (Last Login)</th>
                  <th>DOJ</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for u in users %}
                <tr>
                  <td>#{{u.id}}</td>
                  <td><strong>{{u.username}}</strong></td>
                  <!-- <td><strong>{{u.first_name}} {{u.last_name}}</strong></td> -->
                  <td>{{u.email}}</td>
                  <td>{{u.country}}</td>
                  <td>{{u.date_joined.strftime('%d %B %Y')}}</td>
                  <td><span class='badge {{"bg-label-success" if u.is_active else "bg-label-danger"}} me-1'>{{Active if
                      u.is_active else Inactive}}</span></td>
                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#trackorder">Edit</button>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->
  <!-- track modal -->

  <div class="modal fade" id="trackorder" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body" style="padding: 2rem;">
          <div>
            <div class="form-floating mt-4">
              <input type="text" class="form-control" id="floatingInput" placeholder="Enter User Id" value="UD7464"
                aria-describedby="floatingInputHelp" />
              <label for="floatingInput">User ID</label>
            </div>
            <div class="form-floating mt-4">
              <input type="text" class="form-control" id="floatingInput" placeholder="Enter User Name" value="John Doe"
                aria-describedby="floatingInputHelp" />
              <label for="floatingInput">User Name</label>
            </div>
            <div class="form-floating mt-4">
              <input type="text" class="form-control" id="floatingInput" placeholder="Enter Email ID"
                value="johndoe@gmail.com" aria-describedby="floatingInputHelp" />
              <label for="floatingInput">Email ID</label>
            </div>
            <div class="form-floating mt-4">
              <input type="text" class="form-control" id="floatingInput" placeholder="Enter Password"
                value="johndoe@123" aria-describedby="floatingInputHelp" />
              <label for="floatingInput">Password</label>
            </div>
            <div class="w-100 mt-3">
              <button class="btn btn-success w-100">Update</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- track modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>

</html>